Мутация — это изменение небольшого участка нуклеотидной последовательности генома (ДНК).
Многие мутации представляют собой точечные мутации, при которых один нуклеотид в ДНК заменяется другим,(вставка и/или репликацию одного или нескольких нуклеотидов в молекуле ДНК).
Мутации вызываются ошибками в репликации ДНК последовательности или неблагоприятным воздействием внешних факторов (мутагенов),таких как химические вещества и радиация, алкоголь, наркотики, вирусы и бактерии, которые реагируют с ДНК и изменяют структуру отдельных нуклеотидов в ней.

Ваша задача состоит в том, чтобы предсказать вероятность мутации последовательности генома ДНК при определенных условиях окружающей среды.
Последовательность генома, разделенна на 9 подпоследовательностей нуклеотидов в датасете.

Ваша задача во время работы:
1. Определить тип задачи
2. Отложить 15% данных с тренировочной выборки для валидации.
2. Определить тип переменных в датасете.
3. Если это необходимо провести препроцессинг данных, нужно ли применять алгоритмы понижения размерности? Нужно ли убирать аномалии?
4. Провести EDA и вывести какие-то умозаключения и посмотреть на распределения признаков, на корреляции, на выбросы.
5. Подумать над вариантом модели для того чтобы решить задачу (либо ансамблем моделей)
6. Подумать нужно ли применять Unsupervised learning подход для решения задачи? Неоходима ли дополнительная информация?
7. Обучить модель и вывести валидационный скор по метрике качества.
8. Построить отчет на 10 предложнений.
=============================================
